<html>
    <head>
        <title> Contact Me </title>
        
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .header{
                background-image: url(../image/Contact-Us.jpg);
                height: 100%;
                opacity: 0.6;
                position: relative;
            }
            .container{
                width: 50%;
                background: honeydew;
                margin: auto;
                border-radius: 6px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -75%);
                padding: 3%;
                font-family: cursive;
                font-size: 20px;
                max-width: 440px;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div>
                    <h2>
                        Contact Details:
                    </h2>
                    <p> 
                        Phone No: 80010704795;
                    </p>
                    <p>
                        Alternate Pnone No: 7908352581; 
                    </p>
                    <p>
                        Email ID: tdas05916@gmail.com;
                    </p>
                </div>
                <div class="contact100-form-social flex-c-m">
                    <a href="#" class="contact100-form-social-item flex-c-m bg1 m-r-5">
                    <i class="fa fa-facebook-f" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="contact100-form-social-item flex-c-m bg2 m-r-5">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="contact100-form-social-item flex-c-m bg3">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>